<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main ExtraSport</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://extrasport.ru/minify/91c6a5dddeda027c52035d09004326303ad32094.css">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="carousel/style.css">

</head>

<body>
    <header class="main">
        <video id="background-video" muted="" autoplay="" class="w-100">
            <source src="https://extrasport.ru/video/bg_moution.mp4" type="video/mp4; ">
        </video>
        <div class="masthead d-flex align-items-center mt-0">
            <div class="container fade-in hero-content">
                <div class="d-flex justify-content-center">
                    <div class="col-md-6"><img class="w-100" src="https://extrasport.ru/img/logo.svg"
                            alt="extrasport logo"></div>
                </div>
                <div class="masthead-heading text-uppercase ">Сеть фитнес клубов на результат!</div><a
                    class="btn btn-primary btn-xl text-uppercase bg-black" href="#clubs">Выберите клуб</a>
            </div>
        </div>
    </header>

    <section class="clubs_container" id="clubs">
            <div class="carousel_clubs-container" >
                <div class="carousel_clubs">
                    <div class="carousel_clubs-item">
                        <a class="card" href="https://piter.extrasport.ru"><img
                            src="https://extrasport.ru/img/clubs/welcom-block-img-2.jpg" alt="...">
                        <div class="card-body p-0">
                            <div class="d-flex">
                                <div class="w-100 py-2">
                                    <h5 class="card-title">ТРЦ «Питер»</h5>
                                    <div class="card-text">Санкт-Петербург, ул. Типанова, 21</div>
                                </div>
                                <div class="btn-arrow d-flex align-items-center"><i
                                        class="fa-sharp fa-solid fa-arrow-right"> </i></div>
                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="carousel_clubs-item">
                        <a class="card" href="https://matros.extrasport.ru"><img
                            src="https://extrasport.ru/img/clubs/welcom-block-img-4.jpg" alt="...">
                        <div class="card-body p-0">
                            <div class="d-flex">
                                <div class="w-100 py-2">
                                    <h5 class="card-title">«Матроса железняка»</h5>
                                    <div class="card-text">Санкт-Петербург, ул. Матроса Железняка, 57А</div>
                                </div>
                                <div class="btn-arrow d-flex align-items-center"><i
                                        class="fa-sharp fa-solid fa-arrow-right"> </i></div>
                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="carousel_clubs-item">
                        <a class="card" href="https://de-vision.ru">
                            <img 
                                    src="https://extrasport.ru/img/clubs/welcom-block-img-5.jpg" alt="...">
                                <div class="card-body p-0">
                                    <div class="d-flex">
                                        <div class="w-100 py-2">
                                            <h5 class="card-title">De-vision</h5>
                                            <div class="card-text">Санкт-Петербург, пр. Культуры, 1</div>
                                        </div>
                                        <div class="btn-arrow d-flex align-items-center"><i
                                                class="fa-sharp fa-solid fa-arrow-right"> </i></div>
                                    </div>
                                </div>
                            </a>
                    </div>
                </div>
                <button class="prev">❮</button>
                <button class="next">❯</button>
            </div>
    </section>

    <section class="map-section welcome"
        style="background-image: url('map.jpg'); background-size: cover; background-position: center;">

    </section>

    <footer>
        <div class="footer-top py-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-4">
                        <div class="row">
                            <div class="col-lg-6 text-center">
                                <ul class="map-section__list p-0">
                                    <li><a href="https://piter.extrasport.ru">ТРЦ «Питер»</a></li>
                                    <li><a href="https://matros.extrasport.ru">«Матроса железняка»</a></li>
                                    <li><a href="https://de-vision.ru">De-Vision</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 text-center">
                                <div class="d-flex justify-content-center mt-3">Мы в:<a
                                        class="fa-brands fa-vk fs-2 ps-3" href="https://vk.com/extrasport_ru"
                                        target="_blunk"></a><a class="fa-brands fa-youtube fs-2 ps-3"
                                        href="https://www.youtube.com/channel/UCCUUiy9ZROCNHBmDvPF-dxw/featured"
                                        target="_blunk"></a></div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-8">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <a class="d-flex align-items-center justify-content-end my-3 ps-3"
                                    href="https://play.google.com/store/apps/details?id=air.com.extrasport"
                                    target="_blunk" onclick="ym(21525628, 'reachGoal', 'download_app');">
                                    <p class="m-0 text-end">Доступно в <br><b>GOOGLE PLAY</b></p><i
                                        class="fa-brands fa-google-play fs-1 ps-3"></i>
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <div class="footer__api d-flex flex-lg-column justify-content-center"><a
                                        class="d-flex align-items-center justify-content-end my-3 ps-3"
                                        href="https://itunes.apple.com/ru/app/extra-sport/id1462883244?mt=8"
                                        target="_blunk" onclick="ym(21525628, 'reachGoal', 'download_app');">
                                        <p class="m-0 text-end">Загрузите в <br><b>APP STORE</b></p><i
                                            class="fa-brands fa-app-store-ios fs-1 ps-3"> </i>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom col-lg-12">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-md-start">© 2023 EХTRASPORT, LLC</div>
                    <div class="col-md-8 text-md-end">
                        <!-- <a class="text-decoration-none me-2" href="#rules" data-bs-toggle="modal">Правила поведения в клубе &nbsp; |</a> --><a
                            class="text-decoration-none" href="https://piter.extrasport.ru/legal/"
                            target="_blunk">Правовая информация</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>

    <script src="carousel/script.js"></script>
</body>

</html>